<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_app_icon" />

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="56dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/corner_round_edit_text_left"
            android:paddingStart="12dp"
            android:singleLine="true"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/bt_search"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/corner_round_button_right"
            android:src="@android:drawable/ic_menu_search">

        </ImageButton>

    </LinearLayout>

    <Button
        android:id="@+id/bt_delete_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_marginHorizontal="56dp"
        android:background="@drawable/corner_tiny_default_button"
        android:text="Очистить истоию"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recent_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="56dp"
        android:layout_marginTop="302dp" />
</RelativeLayout>