<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cv">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/default_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:id="@+id/tv_card_page_name"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/bt_card_page_close"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/corner_tiny_red_button"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />

            </LinearLayout>

            <WebView
                android:visibility="gone"
                android:id="@+id/wv_card_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>





    </androidx.cardview.widget.CardView>

</LinearLayout>

